@media screen and (max-width: 1300px) {
    .one-place-info,
    .all-parts {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 1205px) {
    .place-image {
        width: auto;
    }
}

@media screen and (max-width: 985px) {
    .place-part-bottom {
        gap: 20px;
    }

    .place-image,
    #map {
        max-height: 400px;
    }
}

@media screen and (max-width: 768px) {
    #map {
        max-width: 300px;
    }

    .one-place-info {
        flex-direction: column;
    }

    .extra-info {
        margin: 0 auto;
        width: 80%;
    }
}

@media screen and (max-width: 650px) {
    .place-part-bottom {
        flex-direction: column;
        align-items: center;
    }

    .place-image {
        max-height: 300px;
        max-width: unset;
        width: 100%;
    }

    .place-image-main {
        width: 100%;
    }

    .place-on-map {
        width: 100%;
    }

    #map {
        max-width: unset;
        width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 430px) {
    .header-place {
        gap: 10px;
        flex-direction: column;
    }

    .name {
        font-size: 25px;
    }
}

@media screen and (max-width: 320px) {
    .temp {
        padding: 10px 6px;
    }

    .temperature {
        font-size: 20px;
    }
}