events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /static/;
            types { text/css css; }
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://finnhike_web:8000;
        }
    }
}