events {}

http {
    upstream finnhike_web {
            server finnhike_web:8000;
    }
    server {
        listen 8080;
        server_name www.finnhike.com;

        location /static/ {
            alias /var/www/static/;
            types {
                    image/svg+xml svg;
                    text/css css; }
            }

        location /media/ {
            alias /var/www/media/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://finnhike.com;
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_redirect off;
        }
    }
}