events {}

http {
    server {
        listen 8080;
        server_name _;

        location /static/ {
            alias /var/www/static/;
            types {
                    image/svg+xml svg;
                    text/css css; }
            }

        location /media/ {
            alias /var/www/media/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://finnhike_web:8000;
        }
    }
}